steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/connected-aircraft-ist/dashboard-frontend:latest', '-f', 'Dockerfile.frontend', '.']
images:
  - 'gcr.io/connected-aircraft-ist/dashboard-frontend:latest'
