# leafyairline/.github/workflows/trigger-aggregation.yml

name: Trigger Aggregation

on:
  schedule:
    # Run at every 1 minute
    - cron: '* * * * *'

jobs:
  call-aggregation-api:
    runs-on: ubuntu-latest

    steps:
      - name: Call aggregation API every 5 seconds
        run: |
          for i in {1..12}
          do
            curl -X GET ../airplanedashboard/pages/api/aggregate.js
            sleep 5
          done
